<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/goalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Twoje Cele"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/audiowide"/>

    <EditText
        android:id="@+id/goalStepsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalsTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/audiowide"
        android:hint="Wpisz swój cel kroków"
        android:inputType="number"
        android:textColorHint="#F4EBEB"
        android:textSize="18sp" />

    <!-- Elementy UI do ustalania celów -->


    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalStepsInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_button_stop"
        android:fontFamily="@font/audiowide"
        android:text="ZAPISZ"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/historyIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/history"
            android:src="@drawable/czas" />
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/home"
            android:src="@drawable/homev2" />

        <ImageView
            android:id="@+id/goalsIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/goals"
            android:src="@drawable/goal" />


    </LinearLayout>
</RelativeLayout>